{if !empty($notices)}
	<div class="fui-notice">
		<div class="image"><img src="../addons/superdesk_shopv2/static/images/hotdot.jpg"></div>
		<div class="icon"><i class="icon icon-notification1" style="font-size: 0.7rem;"></i></div>
		<div class="text">
			<ul>
				{loop $notices $item}
					<li>
						<a href="{if !empty($item['link'])}{$item['link']}{else}{php echo mobileUrl('shop/notice/detail', array('id'=>$item['id']))}{/if}">{$item['title']}</a>
					</li>
				{/loop}
			</ul>
		</div>
	</div>
	{if count($notices)>1}
		<script type="text/javascript">
			function autoScroll(obj){
				$(obj).find("ul").animate({  
					marginTop : "-1rem"  
				},500,function(){  
					$(this).css({marginTop : "0px"}).find("li:first").appendTo(this);  
				})  
			}  
			$(function(){  
				setInterval('autoScroll(".fui-notice .text")',3000);
			}) 
		</script>
	{/if}
{/if}
