
{template '_header'}

<div style="margin:0 auto;padding:0 auto;width:100%">


    <div class="user_bar">
		<a class="top_nav fl" href="{php echo mobileUrl('member/notice')}"><i class="iconfont icon-mark"></i></a>
		<a class="top_nav fr" href="{php echo mobileUrl('member/info')}"><i class="iconfont icon-shezhi"></i></a>
	</div>
	
	<div class="user clear_in"   style="height:140px; background:#FE5455">
		<div class="user_face fl"><img src="{$member['avatar']}" /></div>
		<div class="user_info fl">
			<div class="clear_in"><div class="user_name">{$member['nickname']}</div><span class="user_level"   style="color:#fff;width:90px;">{if empty($level['id'])}
				    [{if empty($_W['shopset']['shop']['levelname'])}普通会员{else}{$_W['shopset']['shop']['levelname']}{/if}]
				    {else}
				    [{$level['levelname']}]
				    {/if}</span></div>
			<div class="user_infos">账户余额：{php echo number_format($member['credit2'],2)}元</div>
		</div>
		<div class="more fr"><a href="{php echo mobileUrl('member/info')}"><i class="icon-right iconfont" style="color:#ffcabb; font-size:40px; top:15px;"></i></a></div>
	</div>
	
	<div class="user_warp">
		<div class="user_tit"><a href="{php echo mobileUrl('order')}"><i class="icon-vip iconfont i22"></i>我的订单<div class="fr"><i class="icon-right iconfont"></i></div></a></div>
	</div>
	<div class="order_list clear_in">
		<ul  style="height:80px;">
			<li>
				<a href="{php echo mobileUrl('order',array('status'=>0))}">
				<i class="icon icon-card"  style="font-size:25px;">{if $statics['order_0']>0}<span>{$statics['order_0']}</span>{/if}</i><p class="">待付款</p></a>
			</li>
			<li>
				<a href="{php echo mobileUrl('order',array('status'=>1))}">
				<i class="icon icon-box" style="font-size:25px;"  >{if $statics['order_1']>0}<span>{$statics['order_0']}</span>{/if}</i><p class="">待发货</p></a>
			</li>
			<li>
				<a href="{php echo mobileUrl('order',array('status'=>2))}">
				<i class="icon icon-deliver"  style="font-size:25px;" >{if $statics['order_2']>0}<span>{$statics['order_0']}</span>{/if}</i><p class="">待收货</p></a>
			</li>
			<li>
				<a href="{php echo mobileUrl('order',array('status'=>4))}">
				<i class="icon icon-refund"  style="font-size:25px;"  >{if $statics['order_4']>0}<span>{$statics['order_0']}</span>{/if}</i><p class="">退款/售后</p></a>
			</li>
		</ul>
	</div>
	
	<div class="user_warp">
		<div class="user_tit"><a href="{php echo mobileUrl('member/log')}"><i class="icon-licaishouyi iconfont i22"></i>我的钱包<div class="fr"><i class="icon-right iconfont"></i></div></a></div>
	</div>
	<div class="money_list clear_in">
		<ul>
			<li>
				<a href="javascript:;">
					<i class="icon-yiban iconfont"></i><span class="txt">余额</span><span class="num">{php echo number_format($member['credit2'],2)}</span>
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<i class="icon-brand iconfont"></i><span class="txt">积分</span><span class="num">{php echo number_format($member['credit1'],2)}</span>
				</a>
			</li>
			<li class="money_cz">
				{if  $_W['shopset']['trade']['withdraw']==1}<a href="{php echo mobileUrl('member/withdraw')}" id="btnwithdraw">提现</a>{/if}
			</li>
		</ul>
	</div>
	{if $hascoupon}
	{if $hascouponcenter}
	<div class="user_warp">
		<div class="user_tit"><a href="{php echo mobileUrl('sale/coupon')}"><i class="icon-fuwuchuanga iconfont i22"></i>领取优惠券<div class="fr"><i class="icon-right iconfont"></i></div></a></div>
	</div>
	{/if}
	<div class="user_warp" style="border-bottom:1px solid #e4e4e4;">
		<div class="user_tit" style="border:none;"><a href="{php echo mobileUrl('sale/coupon/my')}"><i class="icon-scan iconfont i22"></i>我的优惠券<div class="fr"><i class="icon-right iconfont"></i></div></a></div>
	</div>
	{/if}
	
	<div class="user_warp">
		<div class="user_tit" style="margin-top:12px;"><a href="{php echo mobileUrl('member/favorite');}"><i class="icon-collect iconfont i22"></i>我的喜欢<div class="fr"><i class="icon-right iconfont"></i></div></a></div>
	</div>
	<div class="user_warp">
		<div class="user_tit"><a href="{php echo mobileUrl('member/address');}"><i class="icon-footprint iconfont i22"></i>收货地址<div class="fr"><i class="icon-right iconfont"></i></div></a></div>
	</div>
	<div class="user_warp">
		<div class="user_tit"><a href="{php echo mobileUrl('member/cart');}"><i class="iconfont icon-vipcard i22"></i>我的购物车<div class="fr"><i class="icon-right iconfont"></i></div></a></div>
	</div>
	<div class="user_warp">
		<div class="user_tit"><a href="{php echo mobileUrl('member/history');}"><i class="iconfont icon-footprint i22"></i>浏览足迹<div class="fr"><i class="icon-right iconfont"></i></div></a></div>
	</div>
	<div class="user_warp">
		<div class="user_tit"><a href="{php echo mobileUrl('member/notice');}"><i class="iconfont icon-notice i22"></i>消息提醒设置<div class="fr"><i class="icon-right iconfont"></i></div></a></div>
	</div>
	{if !empty( $_W['shopset']['rank']['status'] ) || !empty( $_W['shopset']['rank']['order_status'] ) }
	
	{if !empty( $_W['shopset']['rank']['status'] ) }
	<div class="user_warp">
		<div class="user_tit"><a href="{php echo mobileUrl('member/rank');}"><i class="iconfont icon-present i22"></i>{$_W['shopset']['trade']['credittext']}排行<div class="fr"><i class="icon-right iconfont"></i></div></a></div>
	</div>
	{/if}
	
	
	{if !empty( $_W['shopset']['rank']['order_status'] ) }
	<div class="user_warp">
		<div class="user_tit"><a href="{php echo mobileUrl('member/rank/order_rank');}"><i class="iconfont icon-similar i22"></i>消费排行<div class="fr"><i class="icon-right iconfont"></i></div></a></div>
	</div>
	{/if}
	
	{/if}
	
	
	{if $hasauthor}
	<div class="user_warp">
		<div class="user_tit"><a href="{php echo mobileUrl('author')}"><i class="iconfont icon-footprint i22"></i>{$plugin_author_set['texts']['center']}<div class="fr"><i class="icon-right iconfont"></i></div></a></div>
	</div>
	{/if}
	
	
	
	
	
	{if $hassign}
	<div class="user_warp">
		<div class="user_tit"><a href="{php echo mobileUrl('sign')}"><i class="iconfont icon-footprint i22"></i>{$hassign}<div class="fr"><i class="icon-right iconfont"></i></div></a></div>
	</div>
	{/if}

	{if $hasglobonus}
	<div class="user_warp">
		<div class="user_tit"><a href="{php echo mobileUrl('globonus')}"><i class="iconfont icon-licaishouyi i22"></i>{$plugin_globonus_set['texts']['center']}<div class="fr"><i class="icon-right iconfont"></i></div></a></div>
	</div>
	{/if}

	{if $hasabonus}
	<div class="user_warp">
		<div class="user_tit"><a href="{php echo mobileUrl('abonus')}"><i class="iconfont icon-vip i22"></i>{$plugin_abonus_set['texts']['center']}<div class="fr"><i class="icon-right iconfont"></i></div></a></div>
	</div>
	{/if}
	{if $hasqa}
	<div class="user_warp">
		<div class="user_tit"><a href="{php echo mobileUrl('qa')}"><i class="iconfont icon-footprint i22"></i>帮助中心<div class="fr"><i class="icon-right iconfont"></i></div></a></div>
	</div>
	{/if}
	
	
	{if !is_weixin() && !empty($wapset['open'])}
	<div class="user_warp">
		<div class="user_tit1"><a href="{if !empty($member['mobileverify'])}{php echo mobileUrl('member/changepwd')}{else}{php echo mobileUrl('member/bind')}{/if}"><i class="iconfont icon-footprint i22"></i>修改密码<div class="fr"><i class="icon-right iconfont"></i></div></a></div>
	</div>
	<div class="user_warp">
		<div class="user_tit1 btn-logout"><a href="#"><i class="iconfont icon-footprint i22"></i>退出登录<div class="fr"><i class="icon-right iconfont"></i></div></a></div>
	</div>
	{/if}
	
</div>
<div  style="height:50px;">	</div>
<script language='javascript'>
		require(['biz/member/index'], function (modal) {
			modal.init();
		});
	</script>	

{php $this->footerMenus()}
{template '_footer'}

