{if !empty($banners)}
	<div class='fui-swipe'>
		{if empty($bannerswipe)}
			{loop $banners $item}
				<img src="{php echo tomedia($item['thumb'])}" style="display: block; width: 100%; height: auto;" {if !empty($item['link'])}onclick="location.href='{$item['link']}'"{/if} />
			{/loop}
		{else}
		    <div class='fui-swipe-wrapper'>
		    	{loop $banners $item}
		    		<div class='fui-swipe-item' {if !empty($item['link'])}onclick="location.href='{$item['link']}'"{/if}><img src="{php echo tomedia($item['thumb'])}" /></div>
				{/loop}
		    </div>
		    <div class='fui-swipe-page'></div>
	    {/if}
	</div>
{/if}