{if !empty($indexrecommands)}
	<div class="fui-line" style="background: #f4f4f4;">
		<div class="text text-danger"><i class="icon icon-likefill"></i> 为您推荐</div>
	</div>
	<div class="fui-goods-group {if empty($goodsstyle)} block{/if} border">
		{loop $indexrecommands $item}
			<div class="fui-goods-item" data-goodsid="{$item['id']}">
				<a href="{php echo mobileUrl('goods/detail', array('id'=>$item['id']))}{if !empty($frommyshop)}&frommyshop=1{/if}" data-nocache='true'>
					<div class="image" data-lazy-background="{php echo tomedia($item['thumb'])}">
						{if $item['total']<=0}<div class="salez" style="background-image: url('{php echo tomedia($_W['shopset']['shop']['saleout'])}'); "></div>{/if}
					</div>
				</a>
				<div class="detail">
					<a href="{php echo mobileUrl('goods/detail', array('id'=>$item['id']))}">
						<div class="name">{$item['title']}</div>
					</a>
					<div class="price">
						<span class="text">￥{$item['minprice']}
						</span>							
						<span class="buy">
							<i class="icon icon-cart"></i>
						</span>
					</div>
				</div>
			</div>
		{/loop}
	</div>
{/if}