<script language='javascript'>
	$(function(){
		$.ajax({
			url: "{php echo mobileUrl('util/task')}",
			cache:false 
		});
	})
</script>

<script language="javascript">require(['init']);</script>


{if is_h5app()}
	{php $this->shopShare()}
	<script language='javascript'>
		require(['biz/h5app'], function (modal) {
			modal.init({
				share: {php echo json_encode($_W['shopshare'])},
				backurl: "{$_GPC['backurl']}",
				statusbar: "{php echo intval($_W['shopset']['wap']['statusbar'])}",
				payinfo: {php echo json_encode($payinfo)}
			});
			{if $initWX}
			modal.initWX();
			{/if}
		});
	</script>
	{template 'headmenu'}
{/if}

{template '_share'}

{php $this->diyLayer(true, $diypage)}

{php $this->wapQrcode()}
<span style="display:none">{$_W['shopset']['shop']['diycode']}</span>
</body>
</html>
