{template '_header'}
<script language='javascript' src='//api.map.baidu.com/api?v=2.0&ak=ZQiFErjQB7inrGpx27M1GR5w3TxZ64k7'></script>
<div class='fui-page  fui-page-current store-map-page' >

    <div class="fui-header">
	<div class="fui-header-left">
	    <a class="back"></a>
	</div>
	<div class="title">门店地图</div> 
	<div class="fui-header-right">&nbsp;</div>
    </div>
    <div class='fui-content' >
	<div id='js-map' class='map-container'></div>
	<div class='fui-footer'  style='visibility: hidden;'>
	    <div class="fui-list">
		<div class="fui-list-media">
		    <img src="{php echo tomedia($store['logo'])}" />
		</div>
		<div class='fui-list-inner'>
		    <div class='title'>{$store['storename']}</div>
		    {if !empty($store['saletime'])}
		    <div class='text'>营业时间: {$store['saletime']}</div>
		    {/if}
		    {if !empty($store['tel'])}
		    <div class='text'>联系电话: {$store['tel']}</div>
		    {/if}
		</div>
		{if !empty($store['tel'])}
		<div class="fui-list-angle">
		    <a href="tel:{$store['tel']}" class='external '><i class=' icon icon-phone2' style='color:green'></i></a>
		</div>
		{/if}
	    </div>
	</div>
    </div>
    <script language='javascript'>
            require(['biz/store/map'], function (modal) {
                modal.init({store: {php echo json_encode($store)}});
            });</script>

</div>
{template '_footer'}