{template '_header'}
<style type="text/css">
	.option{height:1.2rem;-webkit-appearance: none;padding:0 0.2rem;font-size:0.6rem;-webkit-border-radius: 0.2rem;-moz-border-radius: 0.2rem;border-radius: 0.2rem;background: #fff;
	display: inline-block;border:1px solid #666;line-height: 1.1rem;}
	.dispatching-info i{margin:0.1rem;-webkit-border-radius: 0.2rem;border-radius: 0.2rem;}
	.dispatching-info i.active{border:1px solid #ef4f4f;background: #ef4f4f;color:#fff;}
	.goods_option{padding:0.2rem 0.5rem;background: #fff;border-bottom:1px solid #D9D9D9;font-size:0.6rem;color:#ef4f4f;}
	.fui-header .title{padding:0 10%;}
</style>
<div class='fui-page  fui-page-current member-cart-page'>
    <div class="fui-header">
	<div class="fui-header-left">
	    <a class="back"></a>
	</div>
	<div class="title">{$package['title']}</div>

	<div class="fui-header-right"></div>

    </div>

    <div class='fui-content navbar cart-list' style="bottom: 4.8rem">


	<!--<div class='content-empty' {if !empty($list)}style='display:none;'{/if}>
	     <i class='icon icon-cart'></i><br/>购物车空空如也~<br/><a href="{php echo mobileUrl()}" class='btn btn-default-o external'>主人快去给我找点东西吧</a>
	</div>-->
	{if count($packgoods)>0}
	<div class="fui-list-group" id="container">  
	    {loop $packgoods $index $item}
		<div class="fui-list goods-item align-start" id="goodsid{$index}" data-goodsid="{$item['goodsid']}">
			<div class="fui-list-media image-media">
				<a href="{php echo mobileUrl('goods/detail',array('id'=>$item['goodsid']))}">
					<img class="round package-goods-img" src="{php echo tomedia($item['thumb'])}" data-lazyloaded="true">
				</a>
			</div>
			<div class="fui-list-inner">
				<a href="{php echo mobileUrl('goods/detail',array('id'=>$item['goodsid']))}">
					<div class="text">{$item['title']}</div>
				</a>
				{if !empty($item['option'])}
				<div class="text cart-option cartmode">
					<span class="option optionbtn packoption{$item['goodsid']}" data-goodsid="{$item['goodsid']}">请选择规格</span>
					<input type="hidden" class="inputoption{$item['goodsid']}" id="optionid{$index}" value="">
				</div>
				{/if}
			</div>
			<div class="fui-list-angle">
				<span class="price">&yen;<span class="marketprice text-danger marketprice{$item['goodsid']}">{$item['packageprice']}</span></span>
				<span class="price"><span class="" style="font-size:0.6rem;">X 1</span></span>
			</div>
		</div>
	    {/loop}
		<script type="text/javascript">
			$(function(){
				$(".package-goods-img").height($(".package-goods-img").width());
			})
		</script>
	</div>
		<div class="goods_option" style="display: none;">
			如果商品不选择规格，则默认随机发送。
		</div>
		{/if}
    </div>

    {if !empty($packgoods)}
    <div class="fui-footer cartmode" style="bottom: 0rem">
	<div class="fui-list noclick" style="padding:0;">
	    <div class="fui-list-inner" style="padding:0.2rem 0.2rem 0.2rem 0.5rem;">
			<div class='subtitle'>
				套餐价格：<span class="text-danger">&yen;</span><span class='text-danger totalprice'>{php echo number_format($package['price'],2)}</span>
			</div>
			<div class='text' style="display: none;">
				{if $package['freight']}(含邮费 &yen;{php echo number_format($package['freight'],2)}){else}免邮费{/if}
			</div>
	    </div>
	    <div class='fui-list-angle package-buy'>
			<a href="javascript:void(0);" id="package-buy-a" class="package-buy-a">立即购买</a>
	    </div>
	</div>
    </div>
    {/if}
</div>

<div id='option-picker-modal' style="margin: -100%;">
	<div class='city-picker'>
		<div class="fui-cell-group fui-sale-group" style='margin-top:0;'>
			<div class="fui-cell">
				<div class="fui-cell-text dispatching">
					请选择规格:
					<div class="dispatching-info">

					</div>
				</div>
			</div>
			<div class='btn btn-danger block'>确定</div>
		</div>
	</div>
</div>

<script language='javascript'>
	require(['biz/goods/packdetail'], function (modal) {
	modal.init({packageid:"{$package['id']}"});
});</script>
{template '_footer'}