{template '_header'}
<div class="fui-page order-express-page">
    <div class="fui-header">
	<div class="fui-header-left">
	    <a class="back"></a>
	</div>
	<div class="title">物流信息</div> 
	<div class="fui-header-right">&nbsp;</div>
    </div>
    <div class='fui-content'>
    <div class="fui-list-group info-list">  
	<div class="fui-list">
	    <a class="fui-list-media back">
		<img src="{php echo tomedia($goods[0]['thumb'])}">
		<div class="title">{php echo count($goods)}件商品</div> 
	    </a>
	    <div class="fui-list-inner">
		<div class="title state">物流状态 
		    {if !empty($expresslist)}
		       {if strexists($expresslist[0]['step'],'已签收')}
			  <span class="text-danger">已签收</span></div>
		       {elseif count($expresslist)<=2}
			  <span class="text-primary">备货中</span></div>
		       {else}
			 <span class="text-success">配送中</span></div>
		       {/if}
		     {/if}
		<div class="text expcom">
		    <p>快递公司：{$order['expresscom']}</p>
		    <p>快递单号：{$order['expresssn']}</p>
		</div>
	    </div>
	</div>
    </div>
    
	{if empty($expresslist)}
	<div class='content-empty'>
	    <i class='icon icon-deliver1'></i><br/><span class='text'>暂时没有物流信息</span>
	</div>
	{else}
	<div class="fui-list-group express-list" style="margin-top: 0.5rem;">
	{loop $expresslist $k $ex}
	    	<div class="fui-list {if $k==0}current{/if}">
	    		<div class="fui-list-inner">
			    <div class="text step">{$ex['step']}</div>
	    		    <div class="text time">{$ex['time']}</div>
	    		</div>
	    	</div>
                    {/loop}
	    </div>
	{/if}
	
    
         </div>
</div>
{template '_footer'}