<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
        <meta name="format-detection" content="telephone=no" />
        <title>{if empty($this->merch_user)}{$_W['shopset']['shop']['name']}{else}{php echo $this->merch_user['merchname']}{/if}</title>
        <link rel="stylesheet" type="text/css" href="../addons/superdesk_shopv2/static/js/dist/foxui/css/foxui.min.css?v=0.1">
        <link rel="stylesheet" type="text/css" href="../addons/superdesk_shopv2/template/mobile/default/static/css/style.css?v=2.0.2">
        {if is_h5app()}
        <link rel="stylesheet" type="text/css" href="../addons/superdesk_shopv2/template/mobile/default/static/css/h5app.css?v=2.0.3">
        {/if}

        <link rel="stylesheet" type="text/css" href="{php echo SUPERDESK_SHOPV2_LOCAL}static/fonts/iconfont.css?v=2016070717">
<script src="./resource/js/lib/jquery-1.11.1.min.js"></script>
       <script src='//res.wx.qq.com/open/js/jweixin-1.1.0.js'></script>
<!--   <script src="../addons/superdesk_shopv2/static/js/dist/foxui/js/foxui.min.js"></script>-->
        <script src="{php echo SUPERDESK_SHOPV2_LOCAL}static/js/require.js"></script>
        <script src="{php echo SUPERDESK_SHOPV2_LOCAL}static/js/myconfig-app.js"></script>
        <script language="javascript">require(['core'],function(modal){modal.init({siteUrl: "{$_W['siteroot']}",baseUrl: "{php echo mobileUrl('ROUTES')}"})});</script>

        {if !is_mobile() && !is_weixin() && !is_h5app()}
        <style type="text/css">
            body {
                position: absolute;;
                max-width: 750px;  margin:auto;
            }
            .fui-navbar {
                max-width:750px;
            }
            .fui-navbar,.fui-footer  {
                max-width:750px;
            }
            .fui-page.fui-page-from-center-to-left,
            .fui-page-group.fui-page-from-center-to-left,
            .fui-page.fui-page-from-center-to-right,
            .fui-page-group.fui-page-from-center-to-right,
            .fui-page.fui-page-from-right-to-center,
            .fui-page-group.fui-page-from-right-to-center,
            .fui-page.fui-page-from-left-to-center,
            .fui-page-group.fui-page-from-left-to-center {
                -webkit-animation: pageFromCenterToRight 0ms forwards;
                animation: pageFromCenterToRight 0ms forwards;
            }
        </style>
        {/if}

        {if is_h5app()}
            <style>
                .page-shop-goods_category .fui-header, .fui-page-group.statusbar .fui-statusbar, .fui-header, .page-goods-list .fui-header {background-color: {$_W['shopset']['wap']['headerbgcolor']};}
                .fui-header a.back:before {border-color: {$_W['shopset']['wap']['headericoncolor']};}
                .fui-header .title {color: {$_W['shopset']['wap']['headercolor']};}
                .fui-header a, .fui-header i {color: {$_W['shopset']['wap']['headericoncolor']};}
                {if is_ios()}.head-menu-mask, .fui-mask, .fui-mask-m, .order-list-page .fui-tab {top: 3.2rem;}.head-menu{top: 3.65rem}{/if}
            </style>
        {/if}
    </head>

    <body ontouchstart>

		<div class='fui-page-group {if is_ios()}statusbar{/if}'>
            {if is_h5app()}
            <div class="fui-statusbar"></div>
            {/if}