<div class="fui-navbar">

    <a href="{if empty($_GPC['merchid'])}{php echo mobileUrl()}{else}{php echo mobileUrl('merch')}{/if}" class="external nav-item {if $_W['routes']=='' ||  $_W['routes']=='shop' ||  $_W['routes']=='commission.myshop'}active{/if}">
        <span class="icon icon-home"></span>
        <span class="label">首页</span>
    </a>
    
    {if intval($_W['shopset']['category']['level'])!=-1}
    <a href="{php echo mobileUrl('shop/category')}" class="external nav-item {if $_W['routes']=='shop.category'}active{/if}" >
        <span class="icon icon-list"></span>
        <span class="label">全部分类</span>
    </a>
    {else}
    <a href="{php echo mobileUrl('goods')}" class="external nav-item {if $_W['routes']=='goods'}active{/if}" >
        <span class="icon icon-list"></span>
        <span class="label">全部商品</span>
    </a>
    {/if}
    
    {if !empty($commission)}
    <a href="{$commission['url']}" class="external nav-item {if $_W['routes']=='commission.register'}active{/if}">
        <span class="icon icon-group"></span>
        <span class="label">{$commission['text']}</span>
    </a>
    {/if}
    
    <a href="{php echo mobileUrl('member/cart')}" class="external nav-item {if $_W['routes']=='member.cart'}active{/if}" id="menucart">
        <span class="icon icon-cart"></span>
        <span class="label">购物车</span>
        {if $cartcount>0}<span class="badge">{$cartcount}</span>{/if}
    </a>
    <a href="{php echo mobileUrl('member')}" class="external nav-item  {if $_W['routes']=='member'}active{/if}">
        <span class="icon icon-person2"></span>
        <span class="label">会员中心</span>
    </a>
</div>
