{template '_header'}
<div class='fui-page  fui-page-current message-page'>
 
	
	<div class='fui-message'>
		<div class='icon '>
			{if $type=='error'}
			   <i class='icon icon-roundclose' style='color:#0290be;'></i>
			{elseif $type=='success'}
			   <i class='icon icon-roundcheckfill ' style='color:#04ab02;'></i>
			{else}
			   <i class='icon icon-information' ></i>
			{/if}
			
		</div>
		{if !empty($title)}<div class='title'>{$title}</div>{/if}
		<div class='content'>{$message}</div>
		{if $buttondisplay}
		<div class='button'>
	          {if $type=='error'}
		   <a href='{$redirect}' class='btn btn-danger external block'>{if empty($buttontext)}确认{else}{$buttontext}{/if}</a>
		 {elseif $type=='success'}
		   <a href='{$redirect}' class='btn btn-success external block '>{if empty($buttontext)}确认{else}{$buttontext}{/if}</a>
		{else}
		   <a href='{$redirect}' class='btn btn-default  external block'>{if empty($buttontext)}确认{else}{$buttontext}{/if}</a>
		{/if}
		</div>
		{/if}
		
	</div> 
</div>

{template '_footer'}