{if !empty($currenturl)}
<div class="wap-qrcode-container">
    <p class="example1">{$shopname}</p>
    <div class="wap-qrcode-image" id="wap-qrcode"></div>
    <p class="example1">微信“扫一扫”浏览</p>
</div>
<script language="javascript">
    $(function(){
     setTimeout(function(){
         require(['jquery.qrcode'],function(q){
             $('#wap-qrcode').html('');
             $('#wap-qrcode').qrcode("{$currenturl}");
         });
     },500);

    })
</script>
{/if}